# Custom-Basic-System

./: README.md  pom.xml
basic-api/: pom.xml
basic-api/src/main/java/com/bzk/basic/api/: DeptService.java  SystemService.java
basic-common/: pom.xml
basic-common/src/main/java/com/bzk/basic/common/: BasicCommonApplication.java
basic-common/src/test/java/com/bzk/basic/common/: BasicCommonApplicationTests.java
basic-system/: pom.xml
basic-system/src/main/java/com/bzk/basic/system/: BasicSystemApplication.java
basic-system/src/main/java/com/bzk/basic/system/service/: DeptServiceImpl.java  SystemServiceImpl.java
basic-system/src/test/java/com/bzk/basic/system/: BasicSystemApplicationTests.java
system-config/: pom.xml
system-config/src/main/java/com/bzk/basic/config/: SystemConfigApplication.java
system-config/src/test/java/com/bzk/basic/config/: SystemConfigApplicationTests.java
system-gateway/: pom.xml
system-gateway/src/main/java/com/bzk/basic/systemgateway/: SystemGatewayApplication.java
system-gateway/src/test/java/com/bzk/basic/systemgateway/: SystemGatewayApplicationTests.java
